# MessengerAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gayathriarumugam/messengerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathriarumugam/messengerandroid/Adapters/: MessageAdapter.java  TopicAdapter.java
app/src/main/java/com/gayathriarumugam/messengerandroid/Model/: Message.java  Topic.java
app/src/main/java/com/gayathriarumugam/messengerandroid/Repos/: FirebaseRepository.java
app/src/main/java/com/gayathriarumugam/messengerandroid/View/: ChatActivity.java  LoginActivity.java  MessageActivity.java  TopicsActivity.java
app/src/main/java/com/gayathriarumugam/messengerandroid/ViewModel/: FirebaseViewModel.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_topics.xml  message_row_left.xml  message_row_right.xml  topics_row_item.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gayathriarumugam/messengerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
